# PointsGenerator

./: PointsGenerator.sln  README.md  docker-compose.yml
Domain/ConfigOptions/: KafkaOptions.cs  ProducerOptions.cs
Domain/Configs/: ProducerConfig.cs
Domain/Interfaces/Common/: IMessage.cs
Domain/Interfaces/Kafka/: IBaseProducer.cs
Domain/Models/: Channel.cs  PointsMessage.cs
Domain/Options/: KafkaOptions.cs  ProducerOptions.cs
Infrastructure.Kafka/: Infrastructure.Kafka.csproj  KafkaExtensions.cs
Infrastructure.Kafka/Producers/: PointsMessageProducer.cs
PointsGenerator/: Dockerfile  KafkaSettings.json  PointsGenerator.csproj  Program.cs  Worker.cs
PointsGenerator/Configs/: KafkaSettings.cs
PointsGenerator/Kafka/: IKafkaProducerService.cs  KafkaProducerService.cs
PointsGenerator/Models/: Channel.cs  PointsMessage.cs
PointsGenerator/Properties/: launchSettings.json
